<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif, Arial, Helvetica;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        } 

        .list {
            text-align: center;
            line-height: 2em;
            text-decoration:underline;
            font-style: italic;
        }

        #list-amarelo {
            background-color: yellow;
        }

        #list-vermelho {
            background-color: red;
        }

        #list-marrom {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="list-amarelo">Amarelo</li>
      <li id="list-vermelho">Vermelho</li>
      <li id="list-marrom">Marrom</li>
    </ul>
  </body>
</html>